# MariyaBukhryakovaP0

./: DBSetup.txt  Preoject O - Shortcut.lnk  README.md
CodingChallenges/: Person.cs  Program.cs
Demos/CSS/: CssPractice.css  HtmlPractice.html
Demos/HTML/: HTMLParctice.html  htmlAssignment.html
Demos/MVC/Properties/: launchSettings.json
HTML/: HTMLParctice.html  htmlAssignment.html
Models/: Customer.cs  LocationDirectory.cs  Models.csproj  Order.cs  Product.cs  Store.cs
Preoject O/: Account.cs  ActivateAccount.cs  CustomerModel.cs  GeneralMessages.cs  ICustomer.cs  IPerson.cs  IProduct.cs  Person.cs  Preoject O.csproj  Product.cs  Program.cs  ShoppingCartModel.cs  Store.cs  newenum.cs
Preoject O/Proj0.Test/: UnitTest1.cs
Proj0.Test/: Proj0.Test.csproj  UnitTest1.cs
Proj0DBContext/: Proj0DBContext.csproj  Project0Context.cs
Proj0DBContext/DBModel/: Customer.cs  LocationDirectory.cs  Order.cs  Product.cs  Store.cs
Project 0/: Program.cs  Project 0.sln  Project0.csproj
Project 0/Properties/: Resources.Designer.cs
Project0.Test/: Project0.Test.csproj  UnitTest1.cs
Project0BLayer/: AccountAccess.cs  AccountInformation.cs  AddToDB.cs  CustomerValidator.cs  Project0BLayer.csproj  ShoppingCart.cs
Project0BLayer/AppModels/: CustomerModel.cs  GeneralMessages.cs  ICustomerModel.cs  IProductModel.cs  LocationsModel.cs  OrderModel.cs  ProductModel.cs  StoreModel.cs
RPS/: BasePlayerRPS.cs  GameMovesRPS.cs  GamePlayScoreRPS.cs  IRPSGameMessages.cs  Program.cs  RPSchoices.cs
helloworld/hello-world/: Program.cs
rockpaperscissors/rockpaperscissorsGame/: Program.cs  RPSChoices.cs
(+3 files in other folders)
